Subject: Use debian dirs for logs
Description: Debian policy hierarchy use
Author: Olivier Sallou <osallou@debian.org>
Last-Updated: 2012-06-18
--- a/prolog/logol.properties
+++ b/prolog/logol.properties
@@ -11,9 +11,9 @@
 #maxMatchSize=30000
 maxMatchSize=0
 # Temporary directory used for the analysis. Should be local to the node
-workingDir=/tmp/Logol
+workingDir=/tmp/
 # Directory where to place the results. In case of cluster usage, result must be a shared directory between nodes
-dir.result=/tmp/Logol
+dir.result=/var/lib/logol/results/
 # Maximum length of a spacer when looking forward for a match
 #maxSpacerLength=10000
 maxSpacerLength=0
@@ -42,4 +42,4 @@
 # Use Cassiopee [2] (default) or Vmatch [1] or ruby cassiopee gem [0]
 suffix.tool = 2
 # Vmatch path, if used nad not in path
-suffix.path=
\ No newline at end of file
+suffix.path=
--- a/LogolExec.sh
+++ b/LogolExec.sh
@@ -25,5 +25,5 @@
   JAVA_OPTS=" -Xms512m -Xmx4096m"
 fi
 
-java $JAVA_OPTS  -Dlogol.install=$LOGOL_HOME -Dlogol.conf=$LOGOL_HOME/prolog/logol.properties -Dlog4j.configuration=file://$LOGOL_LOG4J -classpath  $LOGOL_HOME/lib/biojava.jar:$LOGOL_HOME/lib/bytecode:$LOGOL_HOME/lib/mail.jar:$LOGOL_HOME/lib/activation.jar:$LOGOL_HOME/lib/xalan.jar:$LOGOL_HOME/lib/xercesImpl.jar:$LOGOL_HOME/lib/xml-apis.jar:$LOGOL_HOME/lib/serializer.jar:$LOGOL_HOME/lib/commons-configuration-1.5.jar:$LOGOL_HOME/lib/LogolExec.jar:$LOGOL_HOME/lib/commons-cli-1.1.jar:$LOGOL_HOME/lib/commons-collections-3.2.1.jar:$LOGOL_HOME/lib/commons-lang-2.4.jar:$LOGOL_HOME/lib/commons-logging-1.1.1.jar:$LOGOL_HOME/lib/log4j-1.2.15.jar:$LOGOL_HOME/lib/antlrworks-1.4.3.jar  org.irisa.genouest.logol.Logol  $*
+java -Xms512m -Xmx1024m  -Dlogol.install=$LOGOL_HOME -Dlogol.conf=$LOGOL_HOME/prolog/logol.properties -Dlog4j.configuration=file://$LOGOL_LOG4J -classpath  /usr/share/java/biojava-bytecode.jar:/usr/share/java/biojava-core.jar:$LOGOL_HOME/lib/bytecode:$LOGOL_HOME/lib/mail.jar:$LOGOL_HOME/lib/activation.jar:$LOGOL_HOME/lib/xalan.jar:$LOGOL_HOME/lib/xercesImpl.jar:$LOGOL_HOME/lib/xml-apis.jar:$LOGOL_HOME/lib/serializer.jar:$LOGOL_HOME/lib/commons-configuration.jar:$LOGOL_HOME/lib/LogolExec.jar:$LOGOL_HOME/lib/commons-cli.jar:$LOGOL_HOME/lib/commons-collections.jar:$LOGOL_HOME/lib/commons-lang.jar:$LOGOL_HOME/lib/commons-logging.jar:$LOGOL_HOME/lib/log4j-1.2.jar:$LOGOL_HOME/lib/antlr.jar  org.irisa.genouest.logol.Logol  $*
 
--- a/LogolMultiExec.sh
+++ b/LogolMultiExec.sh
@@ -28,5 +28,5 @@
 
 echo "calling logol with parameters "$*
 
-java $JAVA_OPTS -Dlogol.install=$LOGOL_HOME -Dlogol.conf=$LOGOL_HOME/prolog/logol.properties -Dlog4j.configuration=file://$LOGOL_LOG4J -classpath  $LOGOL_HOME/lib/xalan.jar:$LOGOL_HOME/lib/xercesImpl.jar:$LOGOL_HOME/lib/xml-apis.jar:$LOGOL_HOME/lib/mail.jar:$LOGOL_HOME/lib/activation.jar:$LOGOL_HOME/lib/biojava.jar:$LOGOL_HOME/lib/bytecode:$LOGOL_HOME/lib/drmaa.jar:$LOGOL_HOME/lib/commons-configuration-1.5.jar:$LOGOL_HOME/lib/LogolExec.jar:$LOGOL_HOME/lib/commons-cli-1.1.jar:$LOGOL_HOME/lib/commons-collections-3.2.1.jar:$LOGOL_HOME/lib/commons-lang-2.4.jar:$LOGOL_HOME/lib/commons-logging-1.1.1.jar:$LOGOL_HOME/lib/log4j-1.2.15.jar:$LOGOL_HOME/lib/antlrworks-1.4.3.jar  org.irisa.genouest.logol.dispatcher.Dispatch  $*
+java -Xms512m -Xmx1024m -Dlogol.install=$LOGOL_HOME -Dlogol.conf=$LOGOL_HOME/prolog/logol.properties -Dlog4j.configuration=file://$LOGOL_LOG4J -classpath  $LOGOL_HOME/lib/xalan.jar:$LOGOL_HOME/lib/xercesImpl.jar:$LOGOL_HOME/lib/xml-apis.jar:$LOGOL_HOME/lib/mail.jar:$LOGOL_HOME/lib/activation.jar:/usr/share/java/biojava-bytecode.jar:/usr/share/java/biojava-core.jar:$LOGOL_HOME/lib/bytecode:$LOGOL_HOME/lib/drmaa.jar:$LOGOL_HOME/lib/commons-configuration.jar:$LOGOL_HOME/lib/LogolExec.jar:$LOGOL_HOME/lib/commons-cli.jar:$LOGOL_HOME/lib/commons-collections.jar:$LOGOL_HOME/lib/commons-lang.jar:$LOGOL_HOME/lib/commons-logging.jar:$LOGOL_HOME/lib/log4j-1.2.jar:$LOGOL_HOME/lib/antlr.jar  org.irisa.genouest.logol.dispatcher.Dispatch  $*
 
