lib   usr/share/logol/
prolog usr/share/logol/
tools usr/share/logol/
convert2fasta.sh  usr/share/logol/
convert2gff.sh usr/share/logol/
LogolExec.sh usr/share/logol/
LogolMultiExec.sh usr/share/logol/
Model2Grammar.sh usr/share/logol/
log4j.properties usr/share/logol/
prolog/logol.properties etc/logol/
